<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#ffffff">
  <title>Coffendi — меню</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>Coffendi — меню</h1>
  <div class="controls">
    <input id="search" type="search" placeholder="Поиск по меню">
    <select id="categoryFilter">
      <option value="">Все категории</option>
    </select>
  </div>
</header>

<main>
  <div id="menuContainer" class="grid"></div>
</main>

<footer>
  <p>Сканируйте QR-код, чтобы открыть меню Coffendi. Работает офлайн после первого открытия.</p>
</footer>

<script src="app.js"></script>
<script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('sw.js');
    });
  }
</script>
</body>
</html>
