body{margin:0;font-family:system-ui,Arial,sans-serif;background:#fafafa;color:#222}
header{position:sticky;top:0;background:#fff;border-bottom:1px solid #eee;padding:12px 16px;z-index:10}
header h1{margin:0 0 8px;font-size:20px}
.controls{display:flex;gap:8px;flex-wrap:wrap}
.controls input[type=search], .controls select{padding:8px 10px;border:1px solid #ddd;border-radius:8px;min-width:160px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:12px;padding:16px}
.card{background:#fff;border:1px solid #eee;border-radius:12px;overflow:hidden;display:flex;flex-direction:column;padding:12px}
.card h3{margin:0 0 6px;font-size:16px}
.price{font-weight:600;margin:6px 0}
footer{padding:16px;text-align:center;color:#666;font-size:14px}
.empty{padding:24px;text-align:center;color:#888}
